# CentroFormacionFuturo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/centroformacionfuturo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/centroformacionfuturo/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centroformacionfuturo/app/: CentroFormacionFuturoApp.kt
app/src/main/java/com/example/centroformacionfuturo/core/helper/: CourseHelper.kt
app/src/main/java/com/example/centroformacionfuturo/core/mapper/: CourseMapper.kt
app/src/main/java/com/example/centroformacionfuturo/data/model/: CourseModel.kt
app/src/main/java/com/example/centroformacionfuturo/data/model/network/: CourseApiService.kt  CourseRepository.kt
app/src/main/java/com/example/centroformacionfuturo/data/model/retrofit/: Course.kt  CourseModel.kt
app/src/main/java/com/example/centroformacionfuturo/data/network/: CourseApiService.kt
app/src/main/java/com/example/centroformacionfuturo/data/room/: CourseDao.kt  CourseEntity.kt  DataBase.kt
app/src/main/java/com/example/centroformacionfuturo/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/example/centroformacionfuturo/domain/: CourseRepository.kt
app/src/main/java/com/example/centroformacionfuturo/helper/: CourseHelper.kt
app/src/main/java/com/example/centroformacionfuturo/mapper/: CourseMapper.kt
app/src/main/java/com/example/centroformacionfuturo/ui/adapter/: CourseAdapter.kt
app/src/main/java/com/example/centroformacionfuturo/ui/view/: CourseDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/centroformacionfuturo/ui/viewmodel/: CourseDetailViewModel.kt  CourseViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  activity_splash.xml  course_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/centroformacionfuturo/: ExampleUnitTest.kt
app/src/test/java/com/example/centroformacionfuturo/data/model/network/: CourseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
